# Query-processing-over-streaming-data-using-Flink

./: README.md
MavenProject/tpch-flink/: dependency-reduced-pom.xml  pom.xml
MavenProject/tpch-flink/output/: result.txt
MavenProject/tpch-flink/src/main/java/org/example/: AccuracyChecker.java  App.java  Customer.java  LineItem.java  Orders.java  ReferenceLoader.java  TPCHQuery3CSV.java
